import i18n from "i18next";
import { useTranslation, initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en_GB: {
    translation: {
      monday: "monday",
      tuesday: "tuesday",
      wednesday: "wednesday",
      thursday: "thursday",
      friday: "friday",
      saturday: "saturday",
      sunday: "sunday",
      "miles" : "miles",
      "Closed" : "Closed",
      "Open - Closes at": "Open - Closes at",
      "Closed - Opens at" :"Closed - Opens at",
      "View Details": "View Details",
      "Use my location": "Use My Location",
      "Please allow your Location": "Please allow your Location",
      "Enter a Town or Postcode": "Enter a town or postcode",
      "Showing ": "Showing ",
      " Results": " Results",
      " to ": " to ",
      " of ": " of ",
      "Enter address, city, postalcode" : "Enter address, city, postalcode",
      "Select Language" : "Select Language",
      English : "English",
      French : "French",
      Italian : "Italian",
      Japanese  : "Japanese",
      German : "German",
      "Home" : "Home",
      "Store Locator" : "Store Locator",
      "No Locations Found" : "No Locations Found",
    },
  },
   ja: {
    translation: {

      monday: "月曜日",
      tuesday: "火曜日",
      wednesday: "水曜日",
      thursday: "木曜日",
      friday: "金曜日",
      saturday: "土曜日",
      sunday: "日曜日",
      "miles" : "マイル",
      "Closed" : "閉まっている",
      "Open - Closes at" : "開店 - 閉店時間",
      "Closed - Opens at" :"閉店 - 開店時間",
      "View Details": "詳細を見る",
      "Use my location":"現在地を使用",
      "Please allow your Location": "現在地を許可してください",
      "Enter a Town or Postcode": "市区町村または郵便番号を入力してください",
      "Showing ": "表示中 ",
      " Results": " 結果",
      " to ": " に ",
      " of ": " の ",
      "Enter address, city, postalcode" : "住所、都市、郵便番号を入力してください",
      "Select Language" : "言語を選択する",
      English : "英語",
      French : "フランス語",
      Italian : "イタリアの",
      Japanese  : "日本",
      German : "ドイツ人",
      "Home" : "家",
      "Store Locator" : "店舗検索機能",
      "No Locations Found" : "場所が見つかりません",
    },
  },
  de: {
    translation: {
      monday: "Montag",
      tuesday: "Dienstag",
      wednesday: "Mittwoch",
      thursday: "Donnerstag",
      friday: "Freitag",
      saturday: "Samstag",
      sunday: "Sonntag",
      "miles" : "Meilen",
      "Closed" : "Geschlossen",
      "Open - Closes at":"Geöffnet - Schließt um",
      "Closed - Opens at" :"Geschlossen - Öffnet um",
      "View Details": "Details anzeigen",
      "Use my location": "Verwenden Sie meinen Standort",
      "Please allow your Location": "Bitte erlauben Sie Ihren Standort",
      "Enter a Town or Postcode": "Geben Sie einen Ort oder eine Postleitzahl ein",
      "Showing ": "Anzeigen ",
      " Results": " Ergebnisse",
      " to ": " Zu ",
      " of ": " von ",
      "Enter address, city, postalcode" : "Geben Sie Adresse, Ort, Postleitzahl ein",
      "Select Language" : "Sprache auswählen",
      English: "Englisch",
      French: "Französisch",
      German: "Deutsch",
      Italian: "Italienisch",
      Japanese: "japanisch",
      "Home" : "Heim",
      "Store Locator" : "Händlersuche",
      "No Locations Found" : "Kein Standort gefunden",
    },
  },
  it: {
    translation: {
      monday: "Lunedì",
      tuesday: "Martedì",
      wednesday: "Mercoledì",
      thursday: "Giovedì",
      friday: "Venerdì",
      saturday: "Sabato",
      sunday: "Domenica",
      "miles" : "miglia",
      "Closed" : "Chiuso",
      "Open - Closes at":"Aperto - Chiude alle",
      "Closed - Opens at" :"Chiuso - Apre alle",
      "View Details": "Visualizza dettagli",
      "Use my location": "Usa la mia posizione",
      "Please allow your Location": "Per favore consenti la tua posizione",
      "Enter a Town or Postcode": "Inserisci una città o un codice postale",
      "Showing ": "Mostrando ",
      " Results": " Risultati",
      " to ": " A ",
      " of ": " Di ",
      "Enter address, city, postalcode" : "Inserisci indirizzo, città, CAP",
      "Select Language" : "Seleziona la lingua",
      English : "Inglese",
      French: "francese",
      German: "Tedesco",
      Italian: "Italiano",
      Japanese: "giapponese",
      "Home" : "Casa",
      "Store Locator" : "Localizzatore di negozi",
      "No Locations Found" : "Nessuna posizione trovata",
    },
  },
  fr: {
    translation: { 
      monday: "Lundi",
      tuesday: "mardi",
      wednesday: "mercredi",
      thursday: "jeudi",
      friday: "Vendredi",
      saturday: "samedi",
      sunday: "dimanche",
      "miles" : "milles",
      "Closed" : "Fermé",
      "Open - Closes at":"Ouvert - Ferme à",
      "Closed - Opens at" :"Fermé - Ouvre à",
      "View Details": "Voir les détails",
      "Use my location": "Utilise ma location",
      "Please allow your Location": "Veuillez autoriser votre emplacement",
      "Enter a Town or Postcode": "Entrez une ville ou un code postal",
      "Showing ": "Montrant ",
      " Results": " Résultats",
      " to ": " pour ",
      " of ": " de ",
      "Enter address, city, postalcode" : "Entrez l'adresse, la ville, le code postal",
      "Select Language" : "Choisir la langue",
      English: "Anglais",
      French: "Français",
      German: "Allemand",
      Italian: "italien",
      Japanese: "Japonais",
      "Home" : "Maison",
      "Store Locator" : "Localisateur de magasin",
      "No Locations Found" : "Aucun emplacement trouvé",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en_GB", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });
export default i18n;