@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Gilroy_Alt";
  src: url("./fonts/GilroyAlt-Light.woff2") format("woff2"),
    url("./fonts/GilroyAlt-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gilroy_Alt";
  src: url("./fonts/GilroyAlt-Bold.woff2") format("woff2"),
    url("./fonts/GilroyAlt-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gilroy_Alt";
  src: url("./fonts/GilroyAlt-Medium.woff2") format("woff2"),
    url("./fonts/GilroyAlt-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gilroy_Alt";
  src: url("./fonts/GilroyAlt-Regular.woff2") format("woff2"),
    url("./fonts/GilroyAlt-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gilroy_Alt";
  src: url("./fonts/GilroyAlt-SemiBold.woff2") format("woff2"),
    url("./fonts/GilroyAlt-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* Base */
html {
  @apply bg-bg-color text-text-color text-base md:text-[75%];
}
@media screen and (min-width: 1699px) {
  html {
    @apply text-[100%];
  }
}
body,
button,
input,
optgroup,
select,
textarea {
  @apply font-main-text-font;
}
body.menu-opened {
  @apply overflow-hidden lg:overflow-x-hidden lg:overflow-y-auto;
}
body {
  @apply text-text-color font-medium text-sm md:text-base leading-normal;
}
a:focus,
a:focus-visible {
  @apply outline-none;
}

button:focus,
button:focus-visible {
  @apply outline-none;
}
.button {
  @apply bg-primary-btn-bg-color transform lg:translate-y-1 hover:shadow-[0_10px_14px_-14px_rgba(0,0,0,0.3)] hover:translate-y-0 duration-500 ease-in-out text-sm md:text-base capitalize  text-center font-main-text-font font-medium hover:text-white text-primary-btn-text-color py-1 md:py-2 px-6 lg:px-[1.875rem] leading-6 inline-flex justify-center items-center border border-button-border-color cursor-pointer   hover:border-primary-btn-bg-color;
}
.button.secondary {
  @apply bg-boxed-primary-btn-bg-color text-boxed-primary-btn-text-color hover:bg-primary-btn-bg-color hover:text-white;
}
.button.before-icon svg {
  @apply mr-1.5 md:mr-2 fill-white hover:text-text-color w-3.5 md:w-4 h-auto;
}

.ghost-button {
  @apply flex items-center text-boxed-primary-btn-text-color relative;
}
.ghost-button.before-icon {
  @apply leading-5;
}
.ghost-button.before-icon svg {
  @apply w-3.5 h-3.5 md:w-4 md:h-4 mr-1 md:mr-1.5 fill-boxed-primary-btn-text-color;
}

.container-fluid {
  @apply px-0 lg:px-12;
}

/* Header */
.site-header {
  @apply bg-[#F5F5F7];
}
.header-nav {
  @apply bg-header-bg-color text-header-text-color text-lg;
}
.logo img {
  @apply max-w-[10rem];
}

.navbar {
  @apply flex flex-wrap justify-between items-center py-5;
}

.header-right-link {
  @apply font-main-text-font text-lg;
}
.header-right-link svg {
  @apply w-5;
}
.header-right-link a:hover {
  @apply text-coloured-text-color;
}
.header-right-link a {
  @apply flex items-center font-semibold;
}
.header-right-link a svg {
  @apply md:mr-1;
}
.header-right-link a span {
  @apply hidden md:block;
}
.mid-nav {
  @apply flex justify-between  lg:w-[54.375rem];
}
.mid-nav .menu-item a {
  @apply font-bold text-xl relative after:content-[''] after:absolute after:bottom-0.5 after:border-b after:border-b-primary-btn-bg-color after:transition-all after:duration-500 after:left-0 after:right-full hover:after:right-0;
}

.mobile-menu-btn button {
  @apply w-8 flex flex-col h-6 py-1 cursor-pointer;
}
.mobile-menu-btn button span {
  @apply w-full h-0.5 bg-text-color last:mt-auto relative;
}
.menu-opened .mobile-menu-btn button span {
  @apply transform rotate-45 top-1.5 last:-rotate-45 last:-top-2;
}

/* Breadcrumb */
.breadcrumb {
  @apply px-4 lg:pr-12 lg:pl-12 py-3 md:py-5 text-xs md:text-base;
}
.breadcrumb ul {
  @apply flex flex-wrap items-start leading-none;
}
.breadcrumb ul li {
  @apply after:content-['/'] after:mx-1 after:md:mx-1.5 last:after:content-none;
}
.breadcrumb ul li svg {
  @apply w-4;
}
.breadcrumb ul li a {
  @apply relative inline-block align-top hover:text-coloured-text-color;
}
.breadcrumb ul li a:hover svg {
  @apply fill-coloured-text-color;
}

/* Hero */
.hero {
  @apply relative before:content-[''] before:bg-black before:absolute before:top-0 before:left-0 before:right-0 before:bottom-0 z-0 before:z-10 before:bg-opacity-0 mb-6;
}
.hero .heroBanner {
  @apply w-full h-[13.75rem] md:h-[18.75rem] object-cover object-[-410px_center] md:object-[center];
}

.hero .hero-content {
  @apply absolute bg-opacity-80  top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 pt-2 lg:pt-3 pb-2 lg:pb-3 text-white w-full /*max-w-[50rem]*/ max-w-[80%] lg:max-w-fit px-5 md:px-11 text-center z-20;
}
.hero .hero-content h1 {
  @apply text-[28px] md:text-4xl lg:text-6xl my-2.5  !mb-5 font-medium text-white leading-tight mb-0;
}
.hero .hero-content h1 strong {
  @apply font-medium;
}
/* .hero .hero-content.location-dtl{@apply pb-6 md:pb-8 } */
.hero .hero-content .ctaBtn .button {
  @apply mb-4 md:mb-6;
}
.hero .hero-content .ctaBtn .button svg {
  @apply w-[18px] h-[16px];
}

/* Locator page */
.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: 99999;
}

.locator-full-width {
  @apply w-full md:h-screen px-4 md:px-5 xl:px-[3rem] flex flex-col md:max-h-screen mb-10 md:mb-14;
}
.locator-container {
  @apply block inline-block w-full h-full;
}
.result-listing {
  @apply w-full md:w-[26rem] lg:w-[33.5rem] md:h-full md:px-0 float-left;
}
.map-section {
  @apply w-full md:w-[calc(100%_-_26rem)] lg:w-[calc(100%_-_33.5rem)] md:h-full md:pl-4 float-right;
}
.map-section .more-location {
  @apply mt-2.5 md:hidden mb-0 pb-0;
}

.result-listing .scrollbar-container {
  @apply pr-0 md:h-[calc(100%_-_10.75rem)];
}

.result-listing .scrollbar-container.ps--active-y {
  @apply pr-5;
}
body .ps:hover .ps__rail-y {
  @apply opacity-100;
}
body .ps__rail-y {
  @apply opacity-100 !bg-scroll-bar w-3 rounded-full;
}
body .ps__thumb-y {
  @apply bg-scroll-thumb opacity-100 right-[0.1875rem] w-1.5;
}
body .ps__rail-y:hover .ps__thumb-y {
  @apply w-1.5 bg-scroll-thumb;
}

.result-listing .buttons {
  @apply max-w-xs mx-auto md:max-w-full justify-center lg:pl-9 lg:pr-9;
}

/* Search */
.search-block {
  @apply border border-primary-btn-bg-color text-bg-color bg-text-color px-4 md:px-5 pb-3 pt-1.5 rounded float-left w-full md:w-[26rem] lg:w-[33.5rem];
}
.search-block .title {
  @apply text-sm sm:text-base md:text-lg  font-medium;
}

.search-form {
  @apply relative;
}

.search-form input {
  @apply py-2.5 px-2.5 pr-14 leading-6 h-auto bg-bg-color text-text-color  border border-primary-btn-bg-color rounded;
}

.search-form .button {
  @apply absolute top-0 lg:-top-1 right-0 py-2.5 px-2.5 leading-6 h-auto  hover:lg:translate-y-1 bg-text-color border-bg-color  rounded-tr rounded-br rounded-tl-none rounded-bl-none;
}

.search-form .button svg {
  @apply w-6 h-6 fill-white;
}
.search-block .ghost-button {
  @apply text-bg-color;
}
.search-block .ghost-button svg {
  @apply fill-primary-btn-bg-color;
}

.search-form > div > div {
  @apply text-text-color;
}
.search-form > div > div span {
  @apply font-normal;
}
.search-form button[aria-expanded] {
  @apply hidden;
}
.search-form button[aria-expanded] + div {
  @apply mt-[0.375rem];
}
.search-form input + label {
  @apply !ml-1;
}

.result-count {
  @apply m-0 md:pt-4 pb-1.5 text-sm font-normal;
}
.location-with-filter {
  @apply flex items-center justify-between mb-2.5;
}

#react-collapsed-toggle-6 {
  @apply hidden;
}

/* Mobile btns */
.mobile-btns {
  @apply flex md:hidden justify-between w-full my-3.5 float-left;
}
.mobile-btns .button {
  @apply w-[48%] px-2;
}
.mobile-btns .button svg {
  @apply pointer-events-none;
}
body:not(.mapView) .mobile-btns .button.mapBtn {
  @apply bg-[#CFEBF6] text-text-color border-[#CFEBF6];
}
body.mapView .mobile-btns .button.listBtn {
  @apply bg-[#CFEBF6] text-text-color border-[#CFEBF6];
}

/* No location error message */

.no-lc-err-msg{
  @apply w-full md:w-[26rem] lg:w-[33.5rem] md:px-0 inline-block;
}

/* Result List */
.resultList {
  @apply flex flex-col lg:overflow-auto;
}

.location {
  @apply border border-primary-btn-bg-color md:hover:bg-location-card-bg hover:text-text-color mt-5 first:mt-0 p-4 md:p-5 pt-3 rounded;
}
.result.active {
  @apply bg-location-card-bg text-text-color;
}
.fixed-hover {
  @apply bg-location-card-bg text-text-color;
}
/* .fixed-hover{@apply bg-[#FFCCCB]} */

.location h3 {
  @apply text-base md:text-lg  mb-0 pr-24 relative;
}
.location h3 a {
  @apply inline-block font-medium uppercase align-top relative after:content-[''] after:absolute after:bottom-0.5 after:border-b after:border-b-primary-btn-bg-color after:transition-all after:duration-500 after:left-0 after:right-full hover:after:right-0;
}

.miles-with-title {
  @apply relative mb-2.5;
}

.location .miles {
  @apply absolute top-0 right-0 text-sm md:text-base font-main-text-font leading-6 md:leading-7;
}

.icon-row {
  @apply relative pl-5 md:pl-9 mb-2.5;
}

.icon-row .icon {
  @apply absolute top-0 left-0 w-4 md:w-6 md:w-8 h-6 md:h-8  rounded-full flex items-center justify-center;
}

.icon-row .icon svg {
  @apply w-4 md:w-6;
}

.icon-row.single-line {
  @apply leading-6 md:leading-8;
}
.icon-row.single-line.click {
  @apply capitalize;
}
.phone-number {
  @apply relative after:content-[''] after:border-b after:border-text-color after:absolute after:bottom-0.5 md:after:bottom-1 after:left-0 after:w-full;
}
.phone-number:hover:after {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-name: link-underlined-animation;
  animation-name: link-underlined-animation;
}
.addressmob {
  @apply lg:cursor-default lg:pointer-events-none;
}
.location-address .icon {
  @apply top-0.5;
}
.location-phone {
  @apply leading-6 md:leading-8;
}
.location-phone a {
  @apply relative after:content-[''] after:absolute after:-bottom-0.5 after:border-b after:border-b-primary-btn-bg-color after:transition-all after:duration-500 after:left-0 after:right-full hover:after:right-0;
}
.openStatus {
  @apply leading-6 md:leading-8;
}
.location .buttons .button {
  @apply px-3 lg:px-[1.875rem];
}
.buttons {
  @apply flex flex-wrap -mx-0.5  lg:pl-9;
}
.buttons .ctaBtn {
  @apply w-auto md:w-auto px-0.5;
}
.buttons .ctaBtn .button {
  @apply w-full sm:min-w-[7.375rem] md:min-w-[9.375rem] lg:min-w-[11.375rem];
}

.buttons .ctaBtn:nth-child(1) .button{
  @apply  max-w-full sm:max-w-[13.50rem];
}
.location.near-location .buttons .ctaBtn:nth-child(1) .button{
  @apply  max-w-full;
}

.location:hover .buttons .ctaBtn .button {
  @apply bg-primary-btn-bg-color   hover:border-primary-btn-bg-hover-color;
}
.location.active .buttons .ctaBtn .button {
  @apply bg-primary-btn-bg-color border-primary-btn-bg-color  hover:border-primary-btn-bg-color;
}

/* CSS Added */

.OpenCloseStatus {
  @apply mb-2;
}

.active.daylist {
  display: block !important;
}
.result.active .daylist table {
  @apply bg-white;
}
.result .daylist table {
  @apply max-w-sm;
}
.OpenCloseStatus .daylist {
  display: none;
}

.OpenCloseStatus > a {
  @apply inline-block relative leading-6 md:leading-8 pr-5 after:content-[''] 
    after:border-[0.375rem] after:border-transparent after:border-t-text-color after:absolute after:top-2 after:md:top-3.5 after:right-0;
}

.OpenCloseStatus > a.active {
  @apply after:border-t-transparent after:border-b-text-color after:top-1 after:md:top-2;
}

/* CSS Added */

a.activeonhighLight {
  @apply after:border-b-text-color after:border-t-transparent after:-translate-y-[0.375rem] after:md:-translate-y-2;
}

/* .location:hover .OpenCloseStatus > a,
.location.active .OpenCloseStatus > a {
  @apply after:border-t-primary-btn-bg-color;
} */
.location:hover .OpenCloseStatus > a.active,
.location.active .OpenCloseStatus > a.active {
  @apply after:border-b-primary-btn-bg-color after:border-t-transparent;
}

/* .daylist{@apply pl-0 md:pl-11} */
.daylist table {
  @apply w-full bg-location-card-bg text-text-color mb-2.5;
}
.daylist table tr {
  @apply pb-3;
}
.daylist table tr td {
  @apply font-medium font-main-text-font  p-1.5 text-sm md:text-base pl-[0.375rem];
}

.daylist table tr td:first-child span {
  @apply pl-7 inline-block;
}
.daylist table tr.currentDay {
  @apply bg-primary-btn-bg-color text-white;
}
.daylist table tr.currentDay td {
  @apply pl-1.5;
}
.daylist table tr.currentDay td:first-child span {
  @apply pl-7 relative inline-block align-middle;
}

.daylist table tr.currentDay .checked {
  @apply absolute top-1/2 left-1 transform -translate-y-1/2 w-4 h-4 border border-location-card-bg bg-location-card-bg;
}
.daylist table tr.currentDay .checked:after {
  @apply content-[''] w-1.5 h-2.5 border-b-2 border-r-2 border-text-color absolute top-1/2 left-1/2 transform rotate-45 -translate-y-1/2 -translate-x-1/2 -mt-px;
}

/* .daylist table tr.currentDay td:first-child span:before{
    @apply content-[''] absolute top-1/2 left-1 transform -translate-y-1/2 w-4 h-4 border border-location-card-bg bg-location-card-bg
} */
/* .daylist table tr.currentDay td:first-child span:after{
    @apply content-[''] w-1.5 h-2.5 border-b-2 border-r-2 border-text-color absolute top-1/2 left-2.5 transform rotate-45 -translate-y-1/2 -mt-px
} */
.daylist table .dayName span {
  @apply whitespace-nowrap;
}
.daylist table .dayTime {
  @apply w-1/2;
}
.daylist table .time-hours {
  @apply flex w-full justify-between pr-2;
}
.daylist table .time-hours .time-open-hours {
  @apply w-10 md:w-11;
}
.daylist table .time-hours .time-close-hours {
  @apply w-10 md:w-11;
}

.no-data {
  @apply p-4 text-center;
}

nav[aria-label="Pagination"] button {
  @apply rounded-none text-text-color bg-white;
}
nav[aria-label="Pagination"] button:hover,
nav[aria-label="Pagination"] button.bg-primary-light {
  @apply bg-button-border-color text-white border border-primary-btn-bg-color;
}
nav[aria-label="Pagination"] button:disabled {
  @apply hidden;
}

/* About section */
.only-content {
  @apply !w-full md:text-center;
}

/* Filter */
.ReactModal__Body--open {
  @apply overflow-hidden;
}
.ReactModal__Content {
  @apply max-w-[94%] md:max-w-[42rem] w-full max-h-[80%] !mr-0;
}
.ReactModal__Overlay {
  @apply !bg-text-color bg-opacity-80;
}
.bg-closeIcon {
  @apply bg-none;
}
/* .ReactModal__Content > div > div{
    @apply flex flex-wrap w-full
} 
.ReactModal__Content > div > div > div{
    @apply pr-2.5 !mt-0 !mb-2 w-full sm:w-1/2 md:w-1/3
}*/
.ReactModal__Content > div > button {
  @apply font-main-text-font;
}
.ReactModal__Content > div > button > div {
  @apply text-lg;
}
.ReactModal__Content > div > div .form-input {
  @apply col-span-3 rounded-none border border-button-border-color py-2.5 px-4 h-auto leading-5;
}
.ReactModal__Content > div > div > button {
  @apply border border-button-border-color bg-boxed-primary-btn-bg-color px-3.5 py-2.5 text-coloured-text-color capitalize w-full text-base;
}
.h-px {
  @apply border-b border-b-button-border-color;
}
.ReactModal__Overlay.ReactModal__Overlay--after-open:after {
  @apply content-[''] w-7 h-7 leading-none absolute top-3.5 right-3.5 text-white text-4xl font-normal bg-closeIcon bg-[length:1.5rem_1.5rem] bg-no-repeat bg-center cursor-pointer;
}
.ReactModal__Overlay.ReactModal__Overlay--after-open:after {
  @apply hidden;
}
.markerContent {
  @apply w-48 md:w-[22.875rem] text-xs md:text-sm font-main-text-font font-medium;
}
.markerContent .location-address {
  @apply pt-1;
}
.markerContent .location-address a {
  @apply cursor-pointer pointer-events-auto;
}
.markerContent .miles-with-title {
  @apply mb-1;
}
.markerContent .icon-row {
  @apply mb-1.5;
}

.markerContent h3 {
  @apply text-sm md:text-lg mb-0 relative pr-5 md:pr-28 font-medium uppercase;
}
.markerContent h3 a {
  @apply inline-block font-bold md:font-medium uppercase align-top relative underline md:no-underline after:content-none md:after:content-[''] after:absolute after:bottom-0.5 after:border-b after:border-b-primary-btn-bg-color after:transition-all after:duration-500 after:left-0 after:right-full hover:after:right-0;
}
.miles-with-title {
  @apply relative mb-2.5;
}

.markerContent .miles {
  @apply md:absolute md:top-0.5 md:right-5 text-xs md:text-base font-main-text-font leading-7;
}
button.gm-ui-hover-effect {
  @apply !w-6 !h-6 rounded-full !right-1 !top-1 !bg-location-card-bg;
}
button.gm-ui-hover-effect span {
  @apply !mx-auto !my-0;
}
.markerContent .phone-number {
  @apply after:content-none md:after:content-[''];
}
.map-buttons .button {
  @apply px-3 bg-white text-text-color text-xs py-0.5 leading-5;
}
.map-buttons .button svg {
  @apply fill-text-color;
}
.gm-style .gm-style-iw-d {
  @apply !max-h-full;
}

.ReactModal__Content .light-bg {
  @apply py-2 !bg-transparent;
}

.ReactModal__Content .service-mid .block {
  @apply w-full md:w-1/2;
}
.ReactModal__Content .service-mid .block .block-content {
  @apply text-base;
}
.ReactModal__Content .closeButton {
  @apply absolute right-4 top-4 cursor-pointer;
}
.ReactModal__Content .sec-title {
  @apply text-xl md:text-2xl underline mb-2.5;
}
.ReactModal__Content .light-bg {
  @apply p-0;
}

/* Footer */

.subfooter-sec {
  @apply bg-[#EFEFEF] text-black pb-0;
}
.subfooter-inner {
  @apply flex flex-col-reverse md:flex-row pt-10 md:pt-[4.875rem];
}
.footer-logo {
  @apply md:max-w-[10rem] lg:max-w-[20rem]  xl:max-w-[34.5rem] w-full pr-0 md:pr-5;
}
.footer-logo img {
  @apply w-28 md:w-[9.75rem] ml-auto md:ml-0;
}
.subfooter-links {
  @apply  w-full flex flex-wrap;
}
.subfooter-links ul {
  @apply w-full md:w-1/4 mb-5 md:mb-0;
}
.subfooter-links ul li {
  @apply leading-5 pr-2 mb-4;
}
.subfooter-links ul li a {
  @apply relative after:content-[''] after:absolute after:-bottom-0.5 after:border-b after:border-b-white 
    after:transition-all after:duration-500 after:left-0 after:right-full hover:after:right-0;
}

.copyright-content {
  @apply md:ml-40 lg:ml-80 xl:ml-[34.5rem] py-10 md:py-12 lg:py-[4.875rem];
}
.copyright-content p {
  @apply mb-5;
}

.subfooter-sec hr {
  @apply text-white text-opacity-40 mt-10 md:mt-[5.3125rem];
}

.footer {
  @apply bg-white text-primary-btn-bg-color py-4;
}
.footerLogo {
  @apply w-full text-center mb-14;
}
.footerLogo .logo {
  @apply inline-block;
}
.footer_links {
  @apply flex flex-col md:flex-row items-center flex-1;
}
.footer_links .column {
  @apply w-full md:w-auto flex-1 text-center md:text-left mb-5 md:mb-0 pb-4 md:pb-0 border-b-2 border-[#f4f4f4] md:border-b-0;
}
.footer_links .column h5 {
  @apply text-lg font-medium mb-8;
}
.footer_links .column ul {
  @apply flex justify-end w-full;
}
.footer_links .column ul li {
  @apply leading-5 text-base inline-block mr-12 last:mr-0;
}
.footer_links a {
  @apply text-footer-link-color hover:text-footer-link-hover-color;
}
/* CSS added */
.footer-company {
  @apply flex-wrap md:flex-nowrap justify-around gap-y-3;
}
.footer-company .block {
  @apply mx-2 my-1.5 md:my-0;
}

.footer-company .block img {
  @apply h-10 max-w-none md:h-12;
}

.subfooter-sec ul.social-links a {
  @apply flex items-center after:content-none;
}
.subfooter-sec ul.social-links a .icon {
  @apply w-7 inline-block align-middle mr-2;
}
.subfooter-sec ul.social-links a .icon img {
  @apply h-5;
}
.subfooter-sec ul.social-links a span {
  @apply relative after:content-[''] after:absolute after:-bottom-0.5 after:border-b after:border-b-white 
    after:transition-all after:duration-500 after:left-0 after:right-full hover:after:right-0;
}


/* Location Details */

.store-time-status {
  @apply text-coloured-text-color;
}
.store-time-status strong {
  @apply text-coloured-text-color font-normal;
}

.container {
  @apply px-5 md:px-12;
}
.location-detail-sec .container-lg {
  @apply max-w-full;
}
.boxes {
  @apply flex flex-wrap;
}
.box.store-info {
  @apply w-full sm:w-[47%] lg:w-[22rem] border-2 border-primary-btn-bg-color rounded-xl;
}
.box.store-timing {
  @apply mt-5 sm:mt-0 w-full sm:w-1/2 lg:w-96 sm:ml-[3%] lg:ml-[1.875rem];
}
.box.map-info {
  @apply w-full lg:w-[calc(100%_-_48.625rem)] lg:ml-[0.75rem] mt-5 lg:mt-0;
}
.box.map-info.without-hours {
  @apply w-full sm:w-1/2 sm:ml-[3%] lg:ml-[0.75rem] sm:mt-0 lg:w-[calc(100%_-_22.75rem)];
}
.box .inner-box {
  @apply py-3 px-3 md:py-4 md:px-4;
}
.box .box-title {
  @apply text-xl md:text-2xl text-text-color font-medium mb-3 font-main-text-font;
}
.box.store-timing .inner-box .box-title{
  @apply mb-3 lg:mb-[1.125rem];
}
.box.store-timing .inner-box {
  @apply bg-location-card-bg p-3 md:p-4 h-full rounded-xl relative;
}
.store-timing .daylist {
  @apply pl-0;
}
.box.map-info .inner-box {
  @apply h-[24rem] sm:h-full min-h-[24rem] relative overflow-hidden py-0 pr-0 pl-0 lg:pl-[1.125rem];
}
.box.map-info .inner-box > div {
  @apply rounded-xl;
}
.store-info .location-phone a {
  @apply after:border-b-text-color;
}
.direction-button {
  @apply mt-4 md:mt-2 mb-5 lg:mb-1;
}

.direction-button .direction.button{
  @apply  w-[11.625rem] md:w-[14.375rem];
}
.OpenCloseStatus.icon-row {
  @apply leading-6 md:leading-8;
}

.store-license {
  @apply bg-search-bg /*max-w-[15.625rem]*/ bg-opacity-20 px-3 py-2 w-full inline-block mt-0 md:mt-4 rounded-md empty:hidden;
}
.store-license .store-info-row {
  @apply flex flex-wrap mb-1;
}
.store-license .store-info-row .label {
  @apply w-28;
}
.store-license .store-info-row .numbers {
  @apply text-button-border-color font-main-text-font;
}

.search-form #react-collapsed-panel-1 {
  @apply !block mt-1.5;
}
.search-form button#react-collapsed-toggle-1 {
  @apply hidden;
}

.filter-items > div {
  @apply relative;
}
.filter-items > div input {
  @apply absolute top-0 left-0 opacity-0 invisible;
}
.filter-items > div input + label {
  @apply pl-6 font-medium text-base !ml-0;
}
.filter-items > div input + label:before {
  @apply content-[''] absolute top-0.5 left-0 w-4 h-4 rounded-sm border border-text-color bg-white;
}
.filter-items > div input:checked + label:after {
  @apply content-[''] w-1.5 h-2.5 border-b-2 border-r-2 border-text-color absolute top-[0.1875rem] left-[0.3125rem] transform rotate-45;
}

.click-nbx {
  @apply flex  justify-between mb-2.5;
}
.click-nbx .filterButton {
  @apply pl-5 md:pl-9;
}
.click-nbx .icon-row {
  @apply mb-0;
}
.click-nbx .filterButton .link-line-text {
  @apply leading-5 md:leading-[2.125rem];
}

.pharmacy-serv-head {
  @apply absolute right-5 top-3.5 md:top-5;
}

.link-line-text {
  @apply inline-block align-bottom leading-6 after:content-[''] after:border-b after:border-text-color after:absolute after:bottom-0.5 md:after:bottom-1 after:left-0 after:w-full;
}

.link-line-text:hover:after {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-name: link-underlined-animation;
  animation-name: link-underlined-animation;
}

.location .pharmacy-serv-head {
  @apply hidden;
}

.pop-up-holyhrs {
  @apply flex flex-row border border-primary-btn-bg-color border-b-0 last:border-b;
}
.pop-up-holyhrs > div {
  @apply flex-[1_1_0] p-1.5 md:p-2.5;
}
.pop-up-holyhrs.heading {
  @apply bg-text-color text-white;
}
.holytime-sec {
  @apply w-48 flex justify-evenly;
}
.spac-bx {
  @apply w-8 text-center;
}
.op-time {
  @apply w-8;
}
.cl-time {
  @apply w-8;
}
.days-sec {
  @apply w-8;
}

/* / service section / */

.food-list{
  @apply pt-5 pb-0 lg:pt-14 lg:pb-10;
}
.food-list.center-4 .splide__arrows{
  @apply xl:hidden
} 
.food-list.center-4 .splide__list{
  @apply xl:justify-center
}

.food-list .splide li{
  @apply px-0 sm:px-[15px];
}
.food-list .splide .slide-img{
  @apply inline-block w-full h-0 pt-[100%] overflow-hidden relative rounded-2xl my-5 shadow-[0px_0px_16px_rgba(1,1,1,0.18)] transition-all duration-200 ease-in-out;
}
.food-list .splide li:not(.is-active) .slide-img{
  @apply transform scale-90 sm:scale-100 opacity-50 sm:opacity-100 bg-white;
}
.food-list .splide .slide-img img{
  @apply w-full h-full object-contain object-center absolute top-0 left-0 transition-all duration-300 scale-100 hover:scale-105 px-5 pb-10;
}
.food-list .splide h4{
  @apply absolute bottom-0 left-0 w-full bg-[#000000] text-white text-center font-semibold text-sm sm:text-base uppercase py-3 transition-all duration-300;
}

 .splide .splide__arrows .splide__arrow{
  @apply w-10 h-10 transition-all bg-[#fff] disabled:bg-[#000] hover:opacity-100 opacity-100 disabled:opacity-70 disabled:hover:bg-[#FBE8E6]; 
}
.splide .splide__arrows .splide__arrow.splide__arrow--next{
  @apply right-8 sm:right-1 md:-right-0.5 2xl:-right-1;
}
.splide .splide__arrows .splide__arrow.splide__arrow--prev{
  @apply left-8 sm:left-1 md:-left-0.5 2xl:-left-1;
}
.splide .splide__arrows .splide__arrow svg{
  @apply fill-[#000] lg:fill-[#000];
}
.splide .splide__arrows .splide__arrow:disabled:hover svg{
  @apply lg:fill-[#000];
}
.splide .splide__arrows .splide__arrow:disabled svg{
  @apply fill-[#000]
}
.splide .splide__arrows .splide__arrow:hover svg{
  @apply lg:fill-black;
} 

/* Section title */
.sec-title {
  @apply text-[1.625rem] md:text-[2.5rem] lg:text-4xl mb-5 md:mb-[1.875rem];
}
.sec-title.text-center {
  @apply !text-left md:!text-center;
}
.well-card-inner .sec-title {
  @apply mb-3 md:mb-[1.875rem];
}

/* Services */
.container-custom {
  @apply max-w-[78.75rem] mx-auto;
}
.light-bg {
  @apply bg-light-yellow py-8 md:py-14;
}
.service-sec {
  @apply px-3;
}
.service-sec .sec-title {
  @apply px-2;
}
.servicesList {
  @apply flex flex-wrap w-full;
}
.servicesList:not(.service-mid) {
  @apply justify-center;
}
.servicesList .block {
  @apply  w-1/2 md:w-1/3 lg:w-1/4 px-2 md:px-4 mt-2.5 md:mt-8;
}
.servicesList .block .block-content {
  @apply border border-primary-btn-bg-color flex items-center justify-center  rounded-lg text-sm md:text-xl text-center py-1.5 md:py-3 px-2.5 md:px-5 h-full transition-all duration-500 ease-in-out  hover:-translate-y-0.5 hover:transition-all hover:duration-500 hover:ease-in-out;
}
.servicesList .block .block-content .icon {
  @apply w-6 md:w-8 mr-1.5 md:mr-2.5;
}
.servicesList .block .block-content .icon img {
  @apply w-auto;
}
.note-information {
  @apply px-4;
}
.note-information .block-content {
  @apply mt-10 bg-white border border-black border-opacity-20 rounded-lg p-5 w-full inline-block align-bottom;
}
.note-information .nhs-logo {
  @apply inline-block w-full text-right;
}
.note-information .nhs-logo img {
  @apply ml-auto;
}
.splide__slide {
  @apply md:px-4;
}

.find-more {
  @apply inline-block w-full text-center pb-5;
}
.container-lg {
  @apply max-w-full px-5 xl:px-[3rem] mx-auto;
}
.site-header .container-lg {
  @apply max-w-full;
}
.service-mid .block {
  @apply w-full sm:w-1/2 lg:w-1/3 px-2 mt-2;
}
.service-mid .block .block-content {
  @apply break-all border-none  flex items-center justify-start  rounded-lg text-base md:text-xl text-left py-1 px-0 h-full;
}
.service-mid .block .block-content svg {
  @apply mr-3 max-w-[1.0625rem]  w-full;
}
.well-card-main {
  @apply md:absolute md:h-full mt-5 md:mt-0  left-0 bottom-0;
}
.well-card-inner {
  @apply w-full md:w-[40rem] rounded-xl shadow-[0_1px_10px_0px_rgba(0,85,113,0.3)] px-3.5 md:px-10 py-3.5 md:py-[1.875rem] relative md:absolute bg-white  left-0 md:-bottom-[3.125rem];
}
.plus-icon {
  @apply hidden md:block absolute top-0 lg:top-10 left-0 lg:left-20 w-32 lg:w-44;
}
.plus-icon svg {
  @apply w-full h-auto;
}
.makeList {
  @apply mt-3 md:mt-5;
}
.makeList li {
  @apply pl-4 text-sm md:text-lg md:pl-8 bg-listIcon bg-no-repeat bg-[left_top_0.5rem] md:bg-[left_top_0.25rem] mt-1 md:mt-3 bg-[length:0.625rem_0.625rem] md:bg-[length:1rem_1.375rem];
}

/* --------------------------------------------
FAQ's
-----------------------------------------------*/

.faq-sec {
  @apply py-5;
}
.faq-sec .container {
  @apply max-w-[77.5rem];
}
.faq-blocks {
  @apply md:px-4 lg:px-[3.125rem] py-2 lg:py-[1.875rem] flex flex-wrap items-start max-w-[75rem] mx-auto rounded-[.3125rem] lg:rounded-[1.875rem] justify-between mt-0;
}
.faq-blocks .left-faq {
  @apply w-full lg:w-[calc(50%_-_30px)];
}
.faq-blocks .right-faq {
  @apply w-full lg:w-[calc(50%_-_30px)];
}
.faq-blocks .faq-block {
  @apply w-full border-b border-b-primary-btn-bg-color;
}
.faq-blocks .faq-block:last-child {
  @apply border-b-0;
}
.faq-blocks .left-faq .faq-block:last-child {
  @apply border-b lg:border-b-0;
}

.faq-blocks .faq-block h4 {
  @apply text-base lg:text-xl text-text-color mt-0  font-bold py-2.5 md:py-4 pr-10 relative leading-6 lg:leading-7 cursor-pointer select-none pl-2 md:pl-4;
}
.faq-blocks .faq-block.opened h4,
.faq-blocks .faq-block h4:hover {
  @apply text-base lg:text-xl bg-primary-btn-bg-color text-white mt-0  font-bold py-2.5 md:py-4 pr-10 relative leading-6 lg:leading-7 cursor-pointer select-none;
}
.faq-blocks .faq-block h4 .faq-icon {
  @apply absolute top-3 md:top-4 right-2.5  w-5 lg:w-7 h-5 lg:h-7 rounded-full z-10;
}
.faq-blocks .faq-block h4 .faq-icon:before {
  @apply content-[''] absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[12px] h-[1px] bg-primary-btn-bg-color;
}
.faq-blocks .faq-block.opened h4 .faq-icon:before {
  @apply bg-white;
}
.faq-blocks .faq-block h4:hover .faq-icon:before {
  @apply bg-white;
}

.faq-blocks .faq-block h4 .faq-icon:after {
  @apply content-[''] absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 h-[12px] w-[1px] bg-primary-btn-bg-color;
}
.faq-blocks .faq-block h4:hover .faq-icon:after {
  @apply bg-white;
}
.faq-blocks .faq-block.opened h4 .faq-icon:after {
  @apply opacity-0;
}

.faq-blocks .faq-block .faq-content {
  @apply max-h-0 overflow-hidden;
}
.faq-blocks .faq-block.opened .faq-content {
  @apply py-2.5 md:py-4 px-2 md:px-4 bg-white border-primary-btn-bg-color border  max-h-96;
}
.faq-blocks .faq-block .faq-content a {
  @apply text-black;
}

.holiday-title {
  @apply text-xl md:text-2xl mb-2.5;
}
.closeButton {
  @apply bg-text-color flex items-center justify-center rounded-full hover:opacity-80;
}
.closeButton svg {
  @apply w-3.5;
}
.closeButton svg path {
  @apply fill-white;
}

/* --------------------------------------------
Near by
-----------------------------------------------*/
.nearby-sec {
  @apply pt-8 md:pt-[3.125rem] pb-[1.875rem];
}
.nearby-sec .sec-title.text-center {
  @apply !text-center mb-2.5 md:mb-[1.875rem];
}
.near-location.location {
  @apply flex flex-col h-full mb-px;
}
.near-location .buttons {
  @apply justify-between mt-auto;
}
.near-location .buttons .ctaBtn {
  @apply w-auto sm:w-1/2;
}
.near-location .buttons .ctaBtn:nth-child(3) {
  @apply w-auto;
}

.near-location .button {
  @apply hover:text-white;
}

#splide-nearby {
  @apply max-w-[20rem] sm:max-w-[30rem] md:max-w-full mx-auto;
}
.more-location {
  @apply mb-5 md:mb-10;
}
.splide__pagination {
  @apply -bottom-6;
}
.splide__pagination__page {
  @apply w-2 h-2 bg-[#CFEBF6] !opacity-100;
}
.splide__pagination__page.is-active {
  @apply bg-text-color scale-100;
}

.result-listing .more-location {
  @apply my-2.5 pb-0;
}

/* --------------------------------------------
nhs_pre
-----------------------------------------------*/

.nhs-pre-sec {
  @apply bg-primary-btn-bg-color text-white w-full py-0  pt-0;
}

.nhs-pre-sec .button {
  @apply bg-white text-primary-btn-bg-color;
}

/* DM pages */
.hero .hero-content h1.small-heading {
  @apply text-[1.5rem] md:text-3xl lg:text-4xl;
}
.content-list {
  @apply pt-5 pb-8;
}
.content-list .container {
  @apply px-4;
}
.region-list {
  @apply flex flex-wrap -mx-2 lg:-mx-4 justify-center;
}
.region-list .storelocation-category {
  @apply w-full sm:w-1/2 md:w-1/3 lg:w-1/4 px-2 lg:px-4 mb-4 md:mb-8;
}
.region-list .storelocation-category a {
  @apply p-2 text-center border border-text-color bg-location-card-bg rounded-md w-full inline-block align-top leading-6 hover:bg-text-color hover:text-white transition-all duration-300 text-sm md:text-base;
}
.city-location {
  @apply px-4 w-full md:w-1/2 xl:w-1/3 mb-8;
}
.city-location .button {
  @apply px-6;
}
/* CSS changes
.CookieConsent {
  @apply !bg-text-color !text-white p-3.5 text-sm shadow-inner !items-center text-center md:text-left;
}
.CookieConsent > div {
  @apply !m-0 w-full md:w-auto;
}
.CookieConsent a {
  @apply text-white underline hover:no-underline;
}
.CookieConsent button {
  @apply !bg-white !text-base !font-bold !rounded-full !text-text-color uppercase !px-10 !py-2 leading-6 !border !border-solid !border-text-color !m-0 !mt-2.5 md:!mt-0 md:!ml-2.5 min-w-[8.5rem];
} */

.CookieConsent{
  @apply rounded-none !bg-white leading-6 !border-[#000] max-w-[30.25rem] !text-black !left-1/2 !bottom-1/4 transform -translate-x-1/2 text-center p-5 pt-7 text-base
}
.CookieConsent > div{
  @apply !m-0 w-full h-32
}
.CookieConsent a{
  @apply text-black underline hover:no-underline
}
.CookieConsent button{
  @apply !bg-[#000] hover:!bg-[#000] font-extrabold text-lg !text-white !px-28 !py-3 leading-6 !border !border-solid !border-[#000] hover:!border-[#000] !m-0 !mt-2.5 min-w-[8.5rem]
}

/* CSS changes */
@-webkit-keyframes link-underlined-animation {
  0%,
  100% {
    width: 100%;
  }
  50% {
    width: 0;
  }
}

@keyframes link-underlined-animation {
  0%,
  100% {
    width: 100%;
  }
  50% {
    width: 0;
  }
}

@media screen and (max-width: 1023px) {
  .mid-nav {
    @apply hidden fixed top-0 left-0 bottom-0 flex-col justify-start z-[999999] w-full bg-white top-20 px-5 pt-5;
  }
  .menu-opened .mid-nav {
    @apply flex;
  }
  .mid-nav .menu-item {
    @apply my-2;
  }
  .mid-nav .menu-item a {
    @apply after:content-none;
  }
}
@media screen and (max-width: 766.98px) {
  body:not(.mapView) .map-section {
    @apply hidden;
  }
  body.mapView .result-listing {
    @apply hidden;
  }
}

@media screen and (max-width: 639px) {
  .buttons .ctaBtn {
    @apply w-full pt-2;
  }
  .near-location .buttons .ctaBtn {
    @apply w-full;
  }
  .near-location .buttons .ctaBtn:nth-child(3) {
    @apply w-full;
  }
  .gm-style .gm-style-iw-c {
    @apply !max-w-[23rem];
  }
  .markerContent{
    @apply w-[15rem];
  }
}

@media screen and (max-width: 374px) {
  .daylist {
    @apply pl-0;
  }

  .near-location .buttons .ctaBtn {
    @apply w-full;
  }
  .near-location .buttons .ctaBtn:nth-child(3) {
    @apply w-full;
  }

  .servicesList .block {
    @apply w-full;
  }
  /* CSS Added */
  .location-with-filter {
    @apply items-center;
  }
  .search-block .ghost-button {
    @apply ml-auto mt-0;
  }

  .gm-style .gm-style-iw-c {
    @apply !max-w-[21rem];
  }
  .markerContent{
    @apply w-[15rem];
  }
}
/* CSS Added */
@media screen and (max-width: 320px) {
  .location-with-filter {
    @apply flex-col items-start;
  }
  .search-block .ghost-button {
    @apply mt-2.5;
  }
}
.spinner-main {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.8);
}

.spinner-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: black;
  z-index: 9999;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #0f425c;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.loading-spinner {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}
.loading-spinner:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #0f425c;
  top: -3px;
  right: -4px;
  box-shadow: 0 0 20px #0f425c;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
/* 4/3/2023 */
.search-form input {
  @apply placeholder:text-text-color font-normal;
}
.well-card-inner p {
  @apply text-sm md:text-lg;
}
.well-card-inner p strong {
  @apply text-base md:text-[19px];
}
.result .ctaBtn {
  @apply first:pr-2.5;
}
.location .ctaBtn {
  @apply first:pr-2.5;
}

 /* 12/01/2023  css changes  */

.search-dropdown .options > div > div{
  @apply hover:bg-text-color hover:text-white px-4 py-1;
}

/* CSS Added */

/* .about-content p{
 @apply mb-0.5;
} */
.totalresult {
  @apply !text-bg-color
}

.breadcrumb .home-li::after {
    
    --tw-content: ' '!important;
   
}

